* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

.nav {
  --img1: scale(1);
  --img2: scale(0);
}

.nav:has(.dropdown:target) {
  --img1: scale(0);
  --img2: scale(1);

  --clip: inset(0 0 0 0);
}

.nav__container {
  width: 102%;
  margin: 0 auto;
  height: 30px;

  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-areas: "title img";
  justify-content: space-between;
  align-items: center;

  overflow: hidden;
}

.nav__title {
  color: #fff;
  grid-area: title;
}

.nav__menu {
  grid-area: img;
  position: relative;
  z-index: 10;

  transform: var(--img1);
}

.nav__menu--second {
  transform: var(--img2);
}

.nav__icon {
  width: 30px;
  display: block;
}

.nav__icon2 {
  width: 30px;
  height: 30px;
  display: block;
}

.dropdown {
  position: absolute;
  background-color: #99919111;
  width: 75%;
  max-width: 300px;
  right: 0;
  top: 0;
  bottom: 250px;
  padding: 1em;
  display: grid;
  align-content: center;
  gap: 1em;

  overflow-y: auto;

  clip-path: var(--clip, inset(0 0 100% 100%));
  transition: clip-path 0.5s;
}

.dropdown__list {
  list-style: none;
}

.dropdown__link {
  color: rgb(184, 187, 191);
  padding: 1em 0.7em;
  text-decoration: none;

  display: flex;
  align-items: center;
  gap: 0.6rem;

  position: relative;
  background-color: var(--bg, transparent);
  border-radius: 6px;
}

.dropdown__list:has(:checked) {
  --rows: 1fr;
  --rotate: rotate(180deg);
  --bg: #28303b;
}

.dropdown__check {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.dropdown__arrow {
  margin-left: auto;
  transform: var(--rotate, 0);
  transition: 0.2s transform;
  width: 20px;
  height: 20px;
}

.dropdown__content {
  display: grid;
  grid-template-rows: var(--rows, 0fr);
  transition: 0.3s grid-template-rows;
}

.dropdown__icon {
  width: 20px;
  height: 20px;
}

.dropdown__sub {
  overflow: hidden;
}

.dropdown__li {
  width: 85%;
  list-style: none;
  margin-left: auto;
}

.dropdown__anchor {
  padding: 1px 0;
  display: block;
  color: #b6babe;
  text-decoration: none;
}

.dropdown__link2 {
  color: rgb(255, 255, 255);
  padding: 1em 0.7em;
  text-decoration: none;

  display: flex;
  align-items: center;
  gap: 0.6rem;

  position: relative;
  background-color: var(--bg, transparent);
  border-radius: 6px;
}

.dropdown__anchor2 {
  padding: 1em 0;
  display: block;
  color: #ffffff;
  text-decoration: none;
}

.dropdown__list2:has(:checked) {
  --rows: 1fr;
  --rotate: rotate(180deg);
  --bg: #cec0c054;
}

.dropdown__icon2 {
  width: 29px;
  height: 29px;
}

.dropdown__span2 {
  font-size: 14px;
}

.hero {
  background-image: linear-gradient(
      120deg,
      hsla(226, 72%, 45%, 0),
      hsla(221, 90%, 62%, 0.007)
    ),
    url("../img/h4.jpg");
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.textos-hero {
  height: 500px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textos-hero h1 {
  font-size: 60px;
}

.textos-hero p {
  font-size: 25px;
  margin-bottom: 20px;
}

.textos-hero a {
  display: inline-block;
  text-decoration: none;
  padding: 12px 15px;
  background: #a18cd1;
  border-radius: 8px;
  color: #fff;
}

.svg-hero {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Estilos generales */

.imgitg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.alcitg {
  margin-right: 150px;
  margin-bottom: 95px;
}

.contgov {
  text-align: center;
  margin-top: 18px;
}

.bannerdpto {
  margin-top: 6rem;
  height: 150px;
}

.contenedor,
.wave-contenedor {
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  padding: 0 0 80px 0;
}
.contenedor {
  padding: 80px 0;
}

.titulo {
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}
.titulo.leftp {
  text-align: center;
}
.titulo.left {
  text-align: left;
}

.titulo.right {
  text-align: right;
}

/* Section */

.website {
  display: flex;
  justify-content: space-between;
}

.website img {
  width: 48%;
}

.website .contenedor-textos-main {
  width: 40%;
}

.parrafo {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

:root {
  --sombra: 0px 0px 25px rgba(0, 0, 0, 0.7);
  --border_radius: 8px;
  --fondo: white;
}

.container.nav {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
}

nav {
  text-align: right;
  padding: 30px 50px 0 0;
}

nav > a {
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}

nav > a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.btn {
  font-size: 40px;
  position: relative;
  display: inline-block;

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 220px;
    height: 1px;
    background-color: currentcolor;
    top: 55%;
    animation: animateLine 22s;
  }
  &::after {
    left: -235px;
  }
  &::before {
    right: -235px;
  }
}

@keyframes animateLine {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.cta {
  display: inline-block;
  text-decoration: none;
  background-image: linear-gradient(
    45deg,
    #7173ec 0%,
    #bfc5ff 99%,
    #c4ccfa 100%
  );
  padding: 7px 10px;
  border-radius: 20px;
  color: #fff;
  font-size: 14px;
}

/* Hover */

a.dropdown__anchor2:hover {
  color: cornsilk;
  border-bottom: 1px solid;
}

/* Info */

.info {
  background: #575af5;
  padding: 30px 15px;
  color: #fff;
}

#infopot {
  background-image: url(/img/POT.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

#infoestratificacion {
  background-image: url(/img/Estratificacion.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

#infojusticia {
  background-image: url(/img/Justicia.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

#infomercadolaboral {
  background-image: url(/img/mercadolaboral.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

#infosisben {
  background-image: url(/img/sisben.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

#infovivienda {
  background-image: url(/img/vivienda.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

#infohacienda {
  background-image: url(/img/hacienda\ publica.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

#infoindicadores {
  background-image: url(/img/indicadores.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

#infouno {
  background-image: url(/img/movilidad.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

#infodos {
  background-image: url(/img/educaciÃ³n.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

#infoservicios {
  background-image: url(/img/infraestructura.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  object-fit: scale-down;
}

#infocinco {
  background-image: url(/img/salud.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  object-fit: scale-down;
}

#infoseis {
  background-image: url(/img/poblacion.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  object-fit: scale-down;
}

#infosiete {
  background-image: url(/img/medioambient.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  object-fit: scale-down;
}

#infoocho {
  background-image: url(/img/economia2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  object-fit: scale-down;
}

/* Cards */

/* galeria */

.galeria {
  background: #f2f2f2;
}

.galeria-cont {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: hidden;
}

.galeria-cont > img {
  width: 30%;
  object-fit: cover;
  margin-bottom: 20px;
  display: block;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow: hidden;
}

/* info2 */

.last-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 40px;
}

.last-section img {
  width: 180px;
  height: 80px;
  margin-top: 50px;
}

.last-section .contenedor-textos-main {
  width: 40%;
}

/* footer */

footer {
  background-color: #162c8b;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 107%;
  justify-content: space-evenly;
  text-align: center;
  margin: 0, auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo {
  text-align: center;
}

.content-foo h4 {
  color: #fff;
  border-bottom: 3px solid rgb(32, 130, 211);
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p {
  color: #ccc;
}

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 30px 0 0 0px;
  color: #f0f0f0;
}

@media screen and (max-width: 500px) {
  nav {
    text-align: center;
    padding: 30px 0 0 0;
  }

  nav > a {
    margin-right: 5px;
  }

  .contenedor-footer {
    flex-direction: column;
    border: none;
  }

  .content-foo {
    margin-bottom: 20px;
    text-align: center;
  }

  .content-foo h4 {
    border: none;
  }

  .content-foo p {
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
  }

  .titulo-final {
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .textos-hero h1 {
    text-align: center;
    font-size: 50px;
  }

  /* estilos generales */
  .titulo {
    font-size: 35px;
  }

  .titulo.left {
    text-align: center;
  }

  .info p {
    text-align: center;
  }

  /* section */
  .website {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .website img {
    width: 100%;
  }

  .website .contenedor-textos-main {
    width: 100%;
  }

  .last-section img {
    width: 170px;
    height: 80px;
  }

  .last-section .contenedor-textos-main {
    width: 98%;
    margin-bottom: 20px;
  }

  @media screen and (max-width: 400px) {
    .titulo,
    .textos-hero h1 {
      font-size: 30px;
    }

    .textos-hero p {
      font-size: 20px;
      text-align: center;
    }

    .card {
      height: 380px;
    }

    .website .contenedor-textos-main {
      margin-bottom: 30px;
    }

    .galeria-cont > img {
      width: 97%;
    }
  }
}
